<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_vmi_entity_Roles" items="${roleses}" z="DhidVq3yUHIc41fqZAv2op3Cde0=">
        <table:table data="${roleses}" id="l_com_vmi_entity_Roles" path="/roleses" z="OKYf6ps5vs9ZrgKBmTOjkYUZplg=">
            <table:column id="c_com_vmi_entity_Roles_nameDa" property="nameDa" z="faj1W3ANWP4lPyfCHncivqlhjvc="/>
        </table:table>
    </page:list>
</div>
