#Updated at Wed Apr 15 18:18:42 ICT 2015
#Wed Apr 15 18:18:42 ICT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/vmi
database.username=root
database.password=1q2w3e4r
