// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.DeliveryPlan;
import java.util.Date;

privileged aspect DeliveryPlan_Roo_JavaBean {
    
    public Date DeliveryPlan.getDeliDate() {
        return this.DeliDate;
    }
    
    public void DeliveryPlan.setDeliDate(Date DeliDate) {
        this.DeliDate = DeliDate;
    }
    
    public Double DeliveryPlan.getDeliQuantity() {
        return this.DeliQuantity;
    }
    
    public void DeliveryPlan.setDeliQuantity(Double DeliQuantity) {
        this.DeliQuantity = DeliQuantity;
    }
    
    public String DeliveryPlan.getDeliPOCode() {
        return this.DeliPOCode;
    }
    
    public void DeliveryPlan.setDeliPOCode(String DeliPOCode) {
        this.DeliPOCode = DeliPOCode;
    }
    
    public String DeliveryPlan.getDeliStatus() {
        return this.DeliStatus;
    }
    
    public void DeliveryPlan.setDeliStatus(String DeliStatus) {
        this.DeliStatus = DeliStatus;
    }
    
}
