// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.DeliveryPlan;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect DeliveryPlan_Roo_Jpa_Entity {
    
    declare @type: DeliveryPlan: @Entity;
    
    declare @type: DeliveryPlan: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
