// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.EstimateUsage;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EstimateUsage_Roo_Json {
    
    public String EstimateUsage.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String EstimateUsage.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static EstimateUsage EstimateUsage.fromJsonToEstimateUsage(String json) {
        return new JSONDeserializer<EstimateUsage>()
        .use(null, EstimateUsage.class).deserialize(json);
    }
    
    public static String EstimateUsage.toJsonArray(Collection<EstimateUsage> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String EstimateUsage.toJsonArray(Collection<EstimateUsage> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<EstimateUsage> EstimateUsage.fromJsonArrayToEstimateUsages(String json) {
        return new JSONDeserializer<List<EstimateUsage>>()
        .use("values", EstimateUsage.class).deserialize(json);
    }
    
}
