// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.EstimateUsage;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect EstimateUsage_Roo_Jpa_Entity {
    
    declare @type: EstimateUsage: @Entity;
    
    declare @type: EstimateUsage: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
