// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.EstimateUsage;
import java.util.Date;

privileged aspect EstimateUsage_Roo_JavaBean {
    
    public Date EstimateUsage.getEstiStartDate() {
        return this.EstiStartDate;
    }
    
    public void EstimateUsage.setEstiStartDate(Date EstiStartDate) {
        this.EstiStartDate = EstiStartDate;
    }
    
    public Double EstimateUsage.getEstiQ1() {
        return this.EstiQ1;
    }
    
    public void EstimateUsage.setEstiQ1(Double EstiQ1) {
        this.EstiQ1 = EstiQ1;
    }
    
    public Double EstimateUsage.getEstiQ2() {
        return this.EstiQ2;
    }
    
    public void EstimateUsage.setEstiQ2(Double EstiQ2) {
        this.EstiQ2 = EstiQ2;
    }
    
    public Double EstimateUsage.getEstiQ3() {
        return this.EstiQ3;
    }
    
    public void EstimateUsage.setEstiQ3(Double EstiQ3) {
        this.EstiQ3 = EstiQ3;
    }
    
    public Double EstimateUsage.getEstiQ4() {
        return this.EstiQ4;
    }
    
    public void EstimateUsage.setEstiQ4(Double EstiQ4) {
        this.EstiQ4 = EstiQ4;
    }
    
    public Double EstimateUsage.getEstiQ5() {
        return this.EstiQ5;
    }
    
    public void EstimateUsage.setEstiQ5(Double EstiQ5) {
        this.EstiQ5 = EstiQ5;
    }
    
    public Double EstimateUsage.getEstiQ6() {
        return this.EstiQ6;
    }
    
    public void EstimateUsage.setEstiQ6(Double EstiQ6) {
        this.EstiQ6 = EstiQ6;
    }
    
    public Double EstimateUsage.getEstiQ7() {
        return this.EstiQ7;
    }
    
    public void EstimateUsage.setEstiQ7(Double EstiQ7) {
        this.EstiQ7 = EstiQ7;
    }
    
}
