// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.EstimateUsage;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EstimateUsage_Roo_Jpa_ActiveRecord {
    
    public static final List<String> EstimateUsage.fieldNames4OrderClauseFilter = java.util.Arrays.asList("EstiStartDate", "EstiQ1", "EstiQ2", "EstiQ3", "EstiQ4", "EstiQ5", "EstiQ6", "EstiQ7");
    
    public static long EstimateUsage.countEstimateUsages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EstimateUsage o", Long.class).getSingleResult();
    }
    
    public static List<EstimateUsage> EstimateUsage.findAllEstimateUsages() {
        return entityManager().createQuery("SELECT o FROM EstimateUsage o", EstimateUsage.class).getResultList();
    }
    
    public static List<EstimateUsage> EstimateUsage.findAllEstimateUsages(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EstimateUsage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EstimateUsage.class).getResultList();
    }
    
    public static EstimateUsage EstimateUsage.findEstimateUsage(Long id) {
        if (id == null) return null;
        return entityManager().find(EstimateUsage.class, id);
    }
    
    public static List<EstimateUsage> EstimateUsage.findEstimateUsageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EstimateUsage o", EstimateUsage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EstimateUsage> EstimateUsage.findEstimateUsageEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EstimateUsage o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EstimateUsage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EstimateUsage EstimateUsage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EstimateUsage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
