// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.InterfaceImportStock;
import java.util.Date;

privileged aspect InterfaceImportStock_Roo_JavaBean {
    
    public Date InterfaceImportStock.getInfDate() {
        return this.InfDate;
    }
    
    public void InterfaceImportStock.setInfDate(Date InfDate) {
        this.InfDate = InfDate;
    }
    
    public String InterfaceImportStock.getInfLocationCode() {
        return this.InfLocationCode;
    }
    
    public void InterfaceImportStock.setInfLocationCode(String InfLocationCode) {
        this.InfLocationCode = InfLocationCode;
    }
    
    public String InterfaceImportStock.getInfMovementType() {
        return this.InfMovementType;
    }
    
    public void InterfaceImportStock.setInfMovementType(String InfMovementType) {
        this.InfMovementType = InfMovementType;
    }
    
    public String InterfaceImportStock.getInfRefPO() {
        return this.InfRefPO;
    }
    
    public void InterfaceImportStock.setInfRefPO(String InfRefPO) {
        this.InfRefPO = InfRefPO;
    }
    
    public Double InterfaceImportStock.getInfQuantity() {
        return this.InfQuantity;
    }
    
    public void InterfaceImportStock.setInfQuantity(Double InfQuantity) {
        this.InfQuantity = InfQuantity;
    }
    
    public String InterfaceImportStock.getInfFileName() {
        return this.InfFileName;
    }
    
    public void InterfaceImportStock.setInfFileName(String InfFileName) {
        this.InfFileName = InfFileName;
    }
    
}
