// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.Item;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Item_Roo_Json {
    
    public String Item.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Item.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Item Item.fromJsonToItem(String json) {
        return new JSONDeserializer<Item>()
        .use(null, Item.class).deserialize(json);
    }
    
    public static String Item.toJsonArray(Collection<Item> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Item.toJsonArray(Collection<Item> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Item> Item.fromJsonArrayToItems(String json) {
        return new JSONDeserializer<List<Item>>()
        .use("values", Item.class).deserialize(json);
    }
    
}
