// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.Item;

privileged aspect Item_Roo_JavaBean {
    
    public String Item.getItemName() {
        return this.ItemName;
    }
    
    public void Item.setItemName(String ItemName) {
        this.ItemName = ItemName;
    }
    
    public String Item.getItemCode() {
        return this.ItemCode;
    }
    
    public void Item.setItemCode(String ItemCode) {
        this.ItemCode = ItemCode;
    }
    
}
