// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.MovementType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MovementType_Roo_Json {
    
    public String MovementType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String MovementType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static MovementType MovementType.fromJsonToMovementType(String json) {
        return new JSONDeserializer<MovementType>()
        .use(null, MovementType.class).deserialize(json);
    }
    
    public static String MovementType.toJsonArray(Collection<MovementType> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String MovementType.toJsonArray(Collection<MovementType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<MovementType> MovementType.fromJsonArrayToMovementTypes(String json) {
        return new JSONDeserializer<List<MovementType>>()
        .use("values", MovementType.class).deserialize(json);
    }
    
}
