// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.MovementType;

privileged aspect MovementType_Roo_JavaBean {
    
    public String MovementType.getMoveName() {
        return this.MoveName;
    }
    
    public void MovementType.setMoveName(String MoveName) {
        this.MoveName = MoveName;
    }
    
    public String MovementType.getMoveCode() {
        return this.MoveCode;
    }
    
    public void MovementType.setMoveCode(String MoveCode) {
        this.MoveCode = MoveCode;
    }
    
}
