// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.MovementType;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect MovementType_Roo_Jpa_Entity {
    
    declare @type: MovementType: @Entity;
    
    declare @type: MovementType: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
