// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.MovementType;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MovementType_Roo_Jpa_ActiveRecord {
    
    public static final List<String> MovementType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("MoveName", "MoveCode");
    
    public static long MovementType.countMovementTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MovementType o", Long.class).getSingleResult();
    }
    
    public static List<MovementType> MovementType.findAllMovementTypes() {
        return entityManager().createQuery("SELECT o FROM MovementType o", MovementType.class).getResultList();
    }
    
    public static List<MovementType> MovementType.findAllMovementTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MovementType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MovementType.class).getResultList();
    }
    
    public static MovementType MovementType.findMovementType(Long id) {
        if (id == null) return null;
        return entityManager().find(MovementType.class, id);
    }
    
    public static List<MovementType> MovementType.findMovementTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MovementType o", MovementType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MovementType> MovementType.findMovementTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MovementType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MovementType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public MovementType MovementType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MovementType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
