// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.PurchaseOrder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PurchaseOrder_Roo_Json {
    
    public String PurchaseOrder.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String PurchaseOrder.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static PurchaseOrder PurchaseOrder.fromJsonToPurchaseOrder(String json) {
        return new JSONDeserializer<PurchaseOrder>()
        .use(null, PurchaseOrder.class).deserialize(json);
    }
    
    public static String PurchaseOrder.toJsonArray(Collection<PurchaseOrder> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String PurchaseOrder.toJsonArray(Collection<PurchaseOrder> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<PurchaseOrder> PurchaseOrder.fromJsonArrayToPurchaseOrders(String json) {
        return new JSONDeserializer<List<PurchaseOrder>>()
        .use("values", PurchaseOrder.class).deserialize(json);
    }
    
}
