// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.PurchaseOrder;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurchaseOrder_Roo_Jpa_ActiveRecord {
    
    public static final List<String> PurchaseOrder.fieldNames4OrderClauseFilter = java.util.Arrays.asList("POQuantity", "POCode", "POCurrentQuantity", "POUsageQuantity", "POActive");
    
    public static long PurchaseOrder.countPurchaseOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PurchaseOrder o", Long.class).getSingleResult();
    }
    
    public static List<PurchaseOrder> PurchaseOrder.findAllPurchaseOrders() {
        return entityManager().createQuery("SELECT o FROM PurchaseOrder o", PurchaseOrder.class).getResultList();
    }
    
    public static List<PurchaseOrder> PurchaseOrder.findAllPurchaseOrders(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PurchaseOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PurchaseOrder.class).getResultList();
    }
    
    public static PurchaseOrder PurchaseOrder.findPurchaseOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(PurchaseOrder.class, id);
    }
    
    public static List<PurchaseOrder> PurchaseOrder.findPurchaseOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PurchaseOrder o", PurchaseOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PurchaseOrder> PurchaseOrder.findPurchaseOrderEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PurchaseOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PurchaseOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PurchaseOrder PurchaseOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PurchaseOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
