// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.PurchaseOrderBalance;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurchaseOrderBalance_Roo_Jpa_ActiveRecord {
    
    public static final List<String> PurchaseOrderBalance.fieldNames4OrderClauseFilter = java.util.Arrays.asList("POBalDate", "POBalQuantity", "POBalUsageQuantity", "POCode");
    
    public static long PurchaseOrderBalance.countPurchaseOrderBalances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PurchaseOrderBalance o", Long.class).getSingleResult();
    }
    
    public static List<PurchaseOrderBalance> PurchaseOrderBalance.findAllPurchaseOrderBalances() {
        return entityManager().createQuery("SELECT o FROM PurchaseOrderBalance o", PurchaseOrderBalance.class).getResultList();
    }
    
    public static List<PurchaseOrderBalance> PurchaseOrderBalance.findAllPurchaseOrderBalances(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PurchaseOrderBalance o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PurchaseOrderBalance.class).getResultList();
    }
    
    public static PurchaseOrderBalance PurchaseOrderBalance.findPurchaseOrderBalance(Long id) {
        if (id == null) return null;
        return entityManager().find(PurchaseOrderBalance.class, id);
    }
    
    public static List<PurchaseOrderBalance> PurchaseOrderBalance.findPurchaseOrderBalanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PurchaseOrderBalance o", PurchaseOrderBalance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PurchaseOrderBalance> PurchaseOrderBalance.findPurchaseOrderBalanceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PurchaseOrderBalance o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PurchaseOrderBalance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PurchaseOrderBalance PurchaseOrderBalance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PurchaseOrderBalance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
