// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.PurchaseOrder;
import com.vmi.domain.PurchaseOrderBalance;
import java.util.Date;

privileged aspect PurchaseOrderBalance_Roo_JavaBean {
    
    public Date PurchaseOrderBalance.getPOBalDate() {
        return this.POBalDate;
    }
    
    public void PurchaseOrderBalance.setPOBalDate(Date POBalDate) {
        this.POBalDate = POBalDate;
    }
    
    public Double PurchaseOrderBalance.getPOBalQuantity() {
        return this.POBalQuantity;
    }
    
    public void PurchaseOrderBalance.setPOBalQuantity(Double POBalQuantity) {
        this.POBalQuantity = POBalQuantity;
    }
    
    public Double PurchaseOrderBalance.getPOBalUsageQuantity() {
        return this.POBalUsageQuantity;
    }
    
    public void PurchaseOrderBalance.setPOBalUsageQuantity(Double POBalUsageQuantity) {
        this.POBalUsageQuantity = POBalUsageQuantity;
    }
    
    public PurchaseOrder PurchaseOrderBalance.getPOCode() {
        return this.POCode;
    }
    
    public void PurchaseOrderBalance.setPOCode(PurchaseOrder POCode) {
        this.POCode = POCode;
    }
    
}
