// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.PurchaseOrder;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public Double PurchaseOrder.getPOQuantity() {
        return this.POQuantity;
    }
    
    public void PurchaseOrder.setPOQuantity(Double POQuantity) {
        this.POQuantity = POQuantity;
    }
    
    public String PurchaseOrder.getPOCode() {
        return this.POCode;
    }
    
    public void PurchaseOrder.setPOCode(String POCode) {
        this.POCode = POCode;
    }
    
    public Double PurchaseOrder.getPOCurrentQuantity() {
        return this.POCurrentQuantity;
    }
    
    public void PurchaseOrder.setPOCurrentQuantity(Double POCurrentQuantity) {
        this.POCurrentQuantity = POCurrentQuantity;
    }
    
    public Double PurchaseOrder.getPOUsageQuantity() {
        return this.POUsageQuantity;
    }
    
    public void PurchaseOrder.setPOUsageQuantity(Double POUsageQuantity) {
        this.POUsageQuantity = POUsageQuantity;
    }
    
    public String PurchaseOrder.getPOActive() {
        return this.POActive;
    }
    
    public void PurchaseOrder.setPOActive(String POActive) {
        this.POActive = POActive;
    }
    
}
