// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.PurchaseOrderDelivery;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PurchaseOrderDelivery_Roo_Json {
    
    public String PurchaseOrderDelivery.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String PurchaseOrderDelivery.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static PurchaseOrderDelivery PurchaseOrderDelivery.fromJsonToPurchaseOrderDelivery(String json) {
        return new JSONDeserializer<PurchaseOrderDelivery>()
        .use(null, PurchaseOrderDelivery.class).deserialize(json);
    }
    
    public static String PurchaseOrderDelivery.toJsonArray(Collection<PurchaseOrderDelivery> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String PurchaseOrderDelivery.toJsonArray(Collection<PurchaseOrderDelivery> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<PurchaseOrderDelivery> PurchaseOrderDelivery.fromJsonArrayToPurchaseOrderDeliverys(String json) {
        return new JSONDeserializer<List<PurchaseOrderDelivery>>()
        .use("values", PurchaseOrderDelivery.class).deserialize(json);
    }
    
}
