// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.PurchaseOrder;
import com.vmi.domain.PurchaseOrderDelivery;
import java.util.Date;

privileged aspect PurchaseOrderDelivery_Roo_JavaBean {
    
    public String PurchaseOrderDelivery.getPODRequestQuantity() {
        return this.PODRequestQuantity;
    }
    
    public void PurchaseOrderDelivery.setPODRequestQuantity(String PODRequestQuantity) {
        this.PODRequestQuantity = PODRequestQuantity;
    }
    
    public Double PurchaseOrderDelivery.getPODReqQuantity() {
        return this.PODReqQuantity;
    }
    
    public void PurchaseOrderDelivery.setPODReqQuantity(Double PODReqQuantity) {
        this.PODReqQuantity = PODReqQuantity;
    }
    
    public Double PurchaseOrderDelivery.getPODRecQuantity() {
        return this.PODRecQuantity;
    }
    
    public void PurchaseOrderDelivery.setPODRecQuantity(Double PODRecQuantity) {
        this.PODRecQuantity = PODRecQuantity;
    }
    
    public Date PurchaseOrderDelivery.getPODRecDate() {
        return this.PODRecDate;
    }
    
    public void PurchaseOrderDelivery.setPODRecDate(Date PODRecDate) {
        this.PODRecDate = PODRecDate;
    }
    
    public Date PurchaseOrderDelivery.getPODReqDate() {
        return this.PODReqDate;
    }
    
    public void PurchaseOrderDelivery.setPODReqDate(Date PODReqDate) {
        this.PODReqDate = PODReqDate;
    }
    
    public PurchaseOrder PurchaseOrderDelivery.getPOCode() {
        return this.POCode;
    }
    
    public void PurchaseOrderDelivery.setPOCode(PurchaseOrder POCode) {
        this.POCode = POCode;
    }
    
}
