// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.RequestDeliveryPlan;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RequestDeliveryPlan_Roo_Jpa_ActiveRecord {
    
    public static final List<String> RequestDeliveryPlan.fieldNames4OrderClauseFilter = java.util.Arrays.asList("ReqDeliRequestDate", "ReqDeliDate", "ReqDeliQuantity", "ReqDeliStatus");
    
    public static long RequestDeliveryPlan.countRequestDeliveryPlans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RequestDeliveryPlan o", Long.class).getSingleResult();
    }
    
    public static List<RequestDeliveryPlan> RequestDeliveryPlan.findAllRequestDeliveryPlans() {
        return entityManager().createQuery("SELECT o FROM RequestDeliveryPlan o", RequestDeliveryPlan.class).getResultList();
    }
    
    public static List<RequestDeliveryPlan> RequestDeliveryPlan.findAllRequestDeliveryPlans(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RequestDeliveryPlan o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RequestDeliveryPlan.class).getResultList();
    }
    
    public static RequestDeliveryPlan RequestDeliveryPlan.findRequestDeliveryPlan(Long id) {
        if (id == null) return null;
        return entityManager().find(RequestDeliveryPlan.class, id);
    }
    
    public static List<RequestDeliveryPlan> RequestDeliveryPlan.findRequestDeliveryPlanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RequestDeliveryPlan o", RequestDeliveryPlan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RequestDeliveryPlan> RequestDeliveryPlan.findRequestDeliveryPlanEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RequestDeliveryPlan o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RequestDeliveryPlan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public RequestDeliveryPlan RequestDeliveryPlan.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RequestDeliveryPlan merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
