// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.RequestDeliveryPlan;
import java.util.Date;

privileged aspect RequestDeliveryPlan_Roo_JavaBean {
    
    public Date RequestDeliveryPlan.getReqDeliRequestDate() {
        return this.ReqDeliRequestDate;
    }
    
    public void RequestDeliveryPlan.setReqDeliRequestDate(Date ReqDeliRequestDate) {
        this.ReqDeliRequestDate = ReqDeliRequestDate;
    }
    
    public Date RequestDeliveryPlan.getReqDeliDate() {
        return this.ReqDeliDate;
    }
    
    public void RequestDeliveryPlan.setReqDeliDate(Date ReqDeliDate) {
        this.ReqDeliDate = ReqDeliDate;
    }
    
    public Double RequestDeliveryPlan.getReqDeliQuantity() {
        return this.ReqDeliQuantity;
    }
    
    public void RequestDeliveryPlan.setReqDeliQuantity(Double ReqDeliQuantity) {
        this.ReqDeliQuantity = ReqDeliQuantity;
    }
    
    public String RequestDeliveryPlan.getReqDeliStatus() {
        return this.ReqDeliStatus;
    }
    
    public void RequestDeliveryPlan.setReqDeliStatus(String ReqDeliStatus) {
        this.ReqDeliStatus = ReqDeliStatus;
    }
    
}
