// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.RequestDeliveryPlan;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RequestDeliveryPlan_Roo_Json {
    
    public String RequestDeliveryPlan.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String RequestDeliveryPlan.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static RequestDeliveryPlan RequestDeliveryPlan.fromJsonToRequestDeliveryPlan(String json) {
        return new JSONDeserializer<RequestDeliveryPlan>()
        .use(null, RequestDeliveryPlan.class).deserialize(json);
    }
    
    public static String RequestDeliveryPlan.toJsonArray(Collection<RequestDeliveryPlan> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String RequestDeliveryPlan.toJsonArray(Collection<RequestDeliveryPlan> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<RequestDeliveryPlan> RequestDeliveryPlan.fromJsonArrayToRequestDeliveryPlans(String json) {
        return new JSONDeserializer<List<RequestDeliveryPlan>>()
        .use("values", RequestDeliveryPlan.class).deserialize(json);
    }
    
}
