// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.StockMovement;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StockMovement_Roo_Json {
    
    public String StockMovement.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String StockMovement.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static StockMovement StockMovement.fromJsonToStockMovement(String json) {
        return new JSONDeserializer<StockMovement>()
        .use(null, StockMovement.class).deserialize(json);
    }
    
    public static String StockMovement.toJsonArray(Collection<StockMovement> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String StockMovement.toJsonArray(Collection<StockMovement> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<StockMovement> StockMovement.fromJsonArrayToStockMovements(String json) {
        return new JSONDeserializer<List<StockMovement>>()
        .use("values", StockMovement.class).deserialize(json);
    }
    
}
