// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.StockBalance;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StockBalance_Roo_Json {
    
    public String StockBalance.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String StockBalance.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static StockBalance StockBalance.fromJsonToStockBalance(String json) {
        return new JSONDeserializer<StockBalance>()
        .use(null, StockBalance.class).deserialize(json);
    }
    
    public static String StockBalance.toJsonArray(Collection<StockBalance> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String StockBalance.toJsonArray(Collection<StockBalance> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<StockBalance> StockBalance.fromJsonArrayToStockBalances(String json) {
        return new JSONDeserializer<List<StockBalance>>()
        .use("values", StockBalance.class).deserialize(json);
    }
    
}
