// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.StockBalance;
import java.util.Date;

privileged aspect StockBalance_Roo_JavaBean {
    
    public Date StockBalance.getSBalDate() {
        return this.SBalDate;
    }
    
    public void StockBalance.setSBalDate(Date SBalDate) {
        this.SBalDate = SBalDate;
    }
    
    public Double StockBalance.getSBalQuantity() {
        return this.SBalQuantity;
    }
    
    public void StockBalance.setSBalQuantity(Double SBalQuantity) {
        this.SBalQuantity = SBalQuantity;
    }
    
    public String StockBalance.getSBalLocationCode() {
        return this.SBalLocationCode;
    }
    
    public void StockBalance.setSBalLocationCode(String SBalLocationCode) {
        this.SBalLocationCode = SBalLocationCode;
    }
    
}
