// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.PurchaseOrder;
import com.vmi.domain.StockLocation;
import com.vmi.domain.StockMovement;
import java.util.Date;

privileged aspect StockMovement_Roo_JavaBean {
    
    public String StockMovement.getSMovStatusCode() {
        return this.SMovStatusCode;
    }
    
    public void StockMovement.setSMovStatusCode(String SMovStatusCode) {
        this.SMovStatusCode = SMovStatusCode;
    }
    
    public Double StockMovement.getSMovQuantity() {
        return this.SMovQuantity;
    }
    
    public void StockMovement.setSMovQuantity(Double SMovQuantity) {
        this.SMovQuantity = SMovQuantity;
    }
    
    public StockLocation StockMovement.getSLocCode() {
        return this.SLocCode;
    }
    
    public void StockMovement.setSLocCode(StockLocation SLocCode) {
        this.SLocCode = SLocCode;
    }
    
    public Date StockMovement.getSMovDate() {
        return this.SMovDate;
    }
    
    public void StockMovement.setSMovDate(Date SMovDate) {
        this.SMovDate = SMovDate;
    }
    
    public PurchaseOrder StockMovement.getPOCode() {
        return this.POCode;
    }
    
    public void StockMovement.setPOCode(PurchaseOrder POCode) {
        this.POCode = POCode;
    }
    
    public Double StockMovement.getSMovBalance() {
        return this.SMovBalance;
    }
    
    public void StockMovement.setSMovBalance(Double SMovBalance) {
        this.SMovBalance = SMovBalance;
    }
    
}
