// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.domain;

import com.vmi.domain.StockLocation;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StockLocation_Roo_Jpa_ActiveRecord {
    
    public static final List<String> StockLocation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("SLocName", "SLocCode", "SLocCurrentQuantity", "SLocMin", "SLocMax", "ItemCode");
    
    public static long StockLocation.countStockLocations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StockLocation o", Long.class).getSingleResult();
    }
    
    public static List<StockLocation> StockLocation.findAllStockLocations() {
        return entityManager().createQuery("SELECT o FROM StockLocation o", StockLocation.class).getResultList();
    }
    
    public static List<StockLocation> StockLocation.findAllStockLocations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StockLocation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StockLocation.class).getResultList();
    }
    
    public static StockLocation StockLocation.findStockLocation(Long id) {
        if (id == null) return null;
        return entityManager().find(StockLocation.class, id);
    }
    
    public static List<StockLocation> StockLocation.findStockLocationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StockLocation o", StockLocation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StockLocation> StockLocation.findStockLocationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StockLocation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StockLocation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public StockLocation StockLocation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StockLocation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
