<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_vmi_domain_StockBalance" modelAttribute="stockBalance" path="/stockbalances" versionField="Version" z="eew7hzS2GNKv+n804FgtOUzAeyI=">
        <field:input field="createdBy" id="c_com_vmi_domain_StockBalance_createdBy" z="gaZzdROMbG4yvx++HysiXStl8gk="/>
        <field:input field="updatedBy" id="c_com_vmi_domain_StockBalance_updatedBy" z="rVY0DJTDmlmGACz76wcb4ft2Gh0="/>
        <field:datetime dateTimePattern="${stockBalance_createddate_date_format}" field="createdDate" id="c_com_vmi_domain_StockBalance_createdDate" z="wxZPPhkUjiNPmVN52cfkUb89vYE="/>
        <field:datetime dateTimePattern="${stockBalance_updateddate_date_format}" field="updatedDate" id="c_com_vmi_domain_StockBalance_updatedDate" z="Zml9/LPFZK985BAa29NVrVxoXRc="/>
        <field:datetime dateTimePattern="${stockBalance_sbaldate_date_format}" field="SBalDate" id="c_com_vmi_domain_StockBalance_SBalDate" z="DoHintJboZon0dZHrVH05JFm1no="/>
        <field:input field="SBalQuantity" id="c_com_vmi_domain_StockBalance_SBalQuantity" validationMessageCode="field_invalid_number" z="gwMQnuHMsMzSXTDymof9yIXlbiY="/>
        <field:input field="SBalLocationCode" id="c_com_vmi_domain_StockBalance_SBalLocationCode" z="gCF7BLvBRVWCmh3N2uTt4v8Go9Q="/>
    </form:update>
</div>
