<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0" role="tabpanel" class="tab-pane" id="POMovement">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<div class="form-group">
		<div class="table-responsive span*" style="height: 170px;overflow-y:scroll;border: 1px solid #ccc;"> 
			<table class="table table-bordered" role="table" id = "AllTable">
				<thead>
				  <tr>
				    <th rowspan="2">PO NO.</th>
				    <th rowspan="2">Material NO. <br/>(Liter)</th>
				    <th rowspan="2">จำนวนที่เปิดPO<br/>(Liter)</th>
				    <th rowspan="2">จำนวนที่ส่งของ <br/>(Liter)</th>
				    <th rowspan="2">จำนวนคงค้าง <br/>(Liter)</th>
				    <th rowspan="2">วัที่อัพเดตล่าสุด</th>

				  </tr>
			
				</thead>
				<tbody id="tBodyAll" class=" table-bordered">

				</tbody>
			</table>
		</div>
	</div>
<!-- 	<div class="form-group">
		<div class="col-sm-10"><jsp:text/></div>
		<div class="col-sm-1 pull-right">
			<button id="btnNext" type="button" class="btn btn-primary">next</button>
		</div>
		<div class="col-sm-1 pull-right">
			<button id="btnBack" type="button" class="btn btn-primary">Back</button>
		</div>

	

	</div> -->


</div>
