<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_vmi_domain_Item" object="${item}" path="/items" z="DFOCBIXz4o4YZOMqF5E1vGZRzdY=">
        <field:display field="createdBy" id="s_com_vmi_domain_Item_createdBy" object="${item}" z="O+8x6MkrormLHl2VtfwQPYiZABA="/>
        <field:display field="updatedBy" id="s_com_vmi_domain_Item_updatedBy" object="${item}" z="17iEG6oSOOkuyqHIIg4XAD2ARxE="/>
        <field:display date="true" dateTimePattern="${item_createddate_date_format}" field="createdDate" id="s_com_vmi_domain_Item_createdDate" object="${item}" z="hGrQ5LQyB3cWeTwtgAeDs+cnWyM="/>
        <field:display date="true" dateTimePattern="${item_updateddate_date_format}" field="updatedDate" id="s_com_vmi_domain_Item_updatedDate" object="${item}" z="83i9q+COHUIQ0UDr8LPotWUp+fw="/>
        <field:display field="itemName" id="s_com_vmi_domain_Item_ItemName" object="${item}" z="ujGKMOp6SGJhWpW654aCwwCdHMc="/>
        <field:display field="itemCode" id="s_com_vmi_domain_Item_ItemCode" object="${item}" z="53nDAlLjTSAiC9bFLs7QRDtohKc="/>
    </page:show>
</div>
