// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.web;

import com.vmi.domain.DeliveryPlan;
import com.vmi.domain.EstimateUsage;
import com.vmi.domain.InterfaceImportStock;
import com.vmi.domain.Item;
import com.vmi.domain.MovementType;
import com.vmi.domain.PurchaseOrder;
import com.vmi.domain.PurchaseOrderBalance;
import com.vmi.domain.PurchaseOrderDelivery;
import com.vmi.domain.RequestDeliveryPlan;
import com.vmi.domain.StockBalance;
import com.vmi.domain.StockLocation;
import com.vmi.domain.StockMovement;
import com.vmi.entity.Roles;
import com.vmi.entity.Users;
import com.vmi.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<DeliveryPlan, String> ApplicationConversionServiceFactoryBean.getDeliveryPlanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.DeliveryPlan, java.lang.String>() {
            public String convert(DeliveryPlan deliveryPlan) {
                return new StringBuilder().append(deliveryPlan.getCreatedBy()).append(' ').append(deliveryPlan.getUpdatedBy()).append(' ').append(deliveryPlan.getCreatedDate()).append(' ').append(deliveryPlan.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, DeliveryPlan> ApplicationConversionServiceFactoryBean.getIdToDeliveryPlanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.DeliveryPlan>() {
            public com.vmi.domain.DeliveryPlan convert(java.lang.Long id) {
                return DeliveryPlan.findDeliveryPlan(id);
            }
        };
    }
    
    public Converter<String, DeliveryPlan> ApplicationConversionServiceFactoryBean.getStringToDeliveryPlanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.DeliveryPlan>() {
            public com.vmi.domain.DeliveryPlan convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DeliveryPlan.class);
            }
        };
    }
    
    public Converter<EstimateUsage, String> ApplicationConversionServiceFactoryBean.getEstimateUsageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.EstimateUsage, java.lang.String>() {
            public String convert(EstimateUsage estimateUsage) {
                return new StringBuilder().append(estimateUsage.getCreatedBy()).append(' ').append(estimateUsage.getUpdatedBy()).append(' ').append(estimateUsage.getCreatedDate()).append(' ').append(estimateUsage.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, EstimateUsage> ApplicationConversionServiceFactoryBean.getIdToEstimateUsageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.EstimateUsage>() {
            public com.vmi.domain.EstimateUsage convert(java.lang.Long id) {
                return EstimateUsage.findEstimateUsage(id);
            }
        };
    }
    
    public Converter<String, EstimateUsage> ApplicationConversionServiceFactoryBean.getStringToEstimateUsageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.EstimateUsage>() {
            public com.vmi.domain.EstimateUsage convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EstimateUsage.class);
            }
        };
    }
    
    public Converter<InterfaceImportStock, String> ApplicationConversionServiceFactoryBean.getInterfaceImportStockToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.InterfaceImportStock, java.lang.String>() {
            public String convert(InterfaceImportStock interfaceImportStock) {
                return new StringBuilder().append(interfaceImportStock.getCreatedBy()).append(' ').append(interfaceImportStock.getUpdatedBy()).append(' ').append(interfaceImportStock.getCreatedDate()).append(' ').append(interfaceImportStock.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, InterfaceImportStock> ApplicationConversionServiceFactoryBean.getIdToInterfaceImportStockConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.InterfaceImportStock>() {
            public com.vmi.domain.InterfaceImportStock convert(java.lang.Long id) {
                return InterfaceImportStock.findInterfaceImportStock(id);
            }
        };
    }
    
    public Converter<String, InterfaceImportStock> ApplicationConversionServiceFactoryBean.getStringToInterfaceImportStockConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.InterfaceImportStock>() {
            public com.vmi.domain.InterfaceImportStock convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InterfaceImportStock.class);
            }
        };
    }
    
    public Converter<Item, String> ApplicationConversionServiceFactoryBean.getItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.Item, java.lang.String>() {
            public String convert(Item item) {
                return new StringBuilder().append(item.getCreatedBy()).append(' ').append(item.getUpdatedBy()).append(' ').append(item.getCreatedDate()).append(' ').append(item.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, Item> ApplicationConversionServiceFactoryBean.getIdToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.Item>() {
            public com.vmi.domain.Item convert(java.lang.Long id) {
                return Item.findItem(id);
            }
        };
    }
    
    public Converter<String, Item> ApplicationConversionServiceFactoryBean.getStringToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.Item>() {
            public com.vmi.domain.Item convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Item.class);
            }
        };
    }
    
    public Converter<MovementType, String> ApplicationConversionServiceFactoryBean.getMovementTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.MovementType, java.lang.String>() {
            public String convert(MovementType movementType) {
                return new StringBuilder().append(movementType.getCreatedBy()).append(' ').append(movementType.getUpdatedBy()).append(' ').append(movementType.getCreatedDate()).append(' ').append(movementType.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, MovementType> ApplicationConversionServiceFactoryBean.getIdToMovementTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.MovementType>() {
            public com.vmi.domain.MovementType convert(java.lang.Long id) {
                return MovementType.findMovementType(id);
            }
        };
    }
    
    public Converter<String, MovementType> ApplicationConversionServiceFactoryBean.getStringToMovementTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.MovementType>() {
            public com.vmi.domain.MovementType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MovementType.class);
            }
        };
    }
    
    public Converter<PurchaseOrder, String> ApplicationConversionServiceFactoryBean.getPurchaseOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.PurchaseOrder, java.lang.String>() {
            public String convert(PurchaseOrder purchaseOrder) {
                return new StringBuilder().append(purchaseOrder.getCreatedBy()).append(' ').append(purchaseOrder.getUpdatedBy()).append(' ').append(purchaseOrder.getCreatedDate()).append(' ').append(purchaseOrder.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, PurchaseOrder> ApplicationConversionServiceFactoryBean.getIdToPurchaseOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.PurchaseOrder>() {
            public com.vmi.domain.PurchaseOrder convert(java.lang.Long id) {
                return PurchaseOrder.findPurchaseOrder(id);
            }
        };
    }
    
    public Converter<String, PurchaseOrder> ApplicationConversionServiceFactoryBean.getStringToPurchaseOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.PurchaseOrder>() {
            public com.vmi.domain.PurchaseOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PurchaseOrder.class);
            }
        };
    }
    
    public Converter<PurchaseOrderBalance, String> ApplicationConversionServiceFactoryBean.getPurchaseOrderBalanceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.PurchaseOrderBalance, java.lang.String>() {
            public String convert(PurchaseOrderBalance purchaseOrderBalance) {
                return new StringBuilder().append(purchaseOrderBalance.getCreatedBy()).append(' ').append(purchaseOrderBalance.getUpdatedBy()).append(' ').append(purchaseOrderBalance.getCreatedDate()).append(' ').append(purchaseOrderBalance.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, PurchaseOrderBalance> ApplicationConversionServiceFactoryBean.getIdToPurchaseOrderBalanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.PurchaseOrderBalance>() {
            public com.vmi.domain.PurchaseOrderBalance convert(java.lang.Long id) {
                return PurchaseOrderBalance.findPurchaseOrderBalance(id);
            }
        };
    }
    
    public Converter<String, PurchaseOrderBalance> ApplicationConversionServiceFactoryBean.getStringToPurchaseOrderBalanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.PurchaseOrderBalance>() {
            public com.vmi.domain.PurchaseOrderBalance convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PurchaseOrderBalance.class);
            }
        };
    }
    
    public Converter<PurchaseOrderDelivery, String> ApplicationConversionServiceFactoryBean.getPurchaseOrderDeliveryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.PurchaseOrderDelivery, java.lang.String>() {
            public String convert(PurchaseOrderDelivery purchaseOrderDelivery) {
                return new StringBuilder().append(purchaseOrderDelivery.getCreatedBy()).append(' ').append(purchaseOrderDelivery.getUpdatedBy()).append(' ').append(purchaseOrderDelivery.getCreatedDate()).append(' ').append(purchaseOrderDelivery.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, PurchaseOrderDelivery> ApplicationConversionServiceFactoryBean.getIdToPurchaseOrderDeliveryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.PurchaseOrderDelivery>() {
            public com.vmi.domain.PurchaseOrderDelivery convert(java.lang.Long id) {
                return PurchaseOrderDelivery.findPurchaseOrderDelivery(id);
            }
        };
    }
    
    public Converter<String, PurchaseOrderDelivery> ApplicationConversionServiceFactoryBean.getStringToPurchaseOrderDeliveryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.PurchaseOrderDelivery>() {
            public com.vmi.domain.PurchaseOrderDelivery convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PurchaseOrderDelivery.class);
            }
        };
    }
    
    public Converter<RequestDeliveryPlan, String> ApplicationConversionServiceFactoryBean.getRequestDeliveryPlanToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.RequestDeliveryPlan, java.lang.String>() {
            public String convert(RequestDeliveryPlan requestDeliveryPlan) {
                return new StringBuilder().append(requestDeliveryPlan.getCreatedBy()).append(' ').append(requestDeliveryPlan.getUpdatedBy()).append(' ').append(requestDeliveryPlan.getCreatedDate()).append(' ').append(requestDeliveryPlan.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, RequestDeliveryPlan> ApplicationConversionServiceFactoryBean.getIdToRequestDeliveryPlanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.RequestDeliveryPlan>() {
            public com.vmi.domain.RequestDeliveryPlan convert(java.lang.Long id) {
                return RequestDeliveryPlan.findRequestDeliveryPlan(id);
            }
        };
    }
    
    public Converter<String, RequestDeliveryPlan> ApplicationConversionServiceFactoryBean.getStringToRequestDeliveryPlanConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.RequestDeliveryPlan>() {
            public com.vmi.domain.RequestDeliveryPlan convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), RequestDeliveryPlan.class);
            }
        };
    }
    
    public Converter<StockBalance, String> ApplicationConversionServiceFactoryBean.getStockBalanceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.StockBalance, java.lang.String>() {
            public String convert(StockBalance stockBalance) {
                return new StringBuilder().append(stockBalance.getCreatedBy()).append(' ').append(stockBalance.getUpdatedBy()).append(' ').append(stockBalance.getCreatedDate()).append(' ').append(stockBalance.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, StockBalance> ApplicationConversionServiceFactoryBean.getIdToStockBalanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.StockBalance>() {
            public com.vmi.domain.StockBalance convert(java.lang.Long id) {
                return StockBalance.findStockBalance(id);
            }
        };
    }
    
    public Converter<String, StockBalance> ApplicationConversionServiceFactoryBean.getStringToStockBalanceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.StockBalance>() {
            public com.vmi.domain.StockBalance convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StockBalance.class);
            }
        };
    }
    
    public Converter<StockLocation, String> ApplicationConversionServiceFactoryBean.getStockLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.StockLocation, java.lang.String>() {
            public String convert(StockLocation stockLocation) {
                return new StringBuilder().append(stockLocation.getCreatedBy()).append(' ').append(stockLocation.getUpdatedBy()).append(' ').append(stockLocation.getCreatedDate()).append(' ').append(stockLocation.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, StockLocation> ApplicationConversionServiceFactoryBean.getIdToStockLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.StockLocation>() {
            public com.vmi.domain.StockLocation convert(java.lang.Long id) {
                return StockLocation.findStockLocation(id);
            }
        };
    }
    
    public Converter<String, StockLocation> ApplicationConversionServiceFactoryBean.getStringToStockLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.StockLocation>() {
            public com.vmi.domain.StockLocation convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StockLocation.class);
            }
        };
    }
    
    public Converter<StockMovement, String> ApplicationConversionServiceFactoryBean.getStockMovementToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.domain.StockMovement, java.lang.String>() {
            public String convert(StockMovement stockMovement) {
                return new StringBuilder().append(stockMovement.getCreatedBy()).append(' ').append(stockMovement.getUpdatedBy()).append(' ').append(stockMovement.getCreatedDate()).append(' ').append(stockMovement.getUpdatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, StockMovement> ApplicationConversionServiceFactoryBean.getIdToStockMovementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.domain.StockMovement>() {
            public com.vmi.domain.StockMovement convert(java.lang.Long id) {
                return StockMovement.findStockMovement(id);
            }
        };
    }
    
    public Converter<String, StockMovement> ApplicationConversionServiceFactoryBean.getStringToStockMovementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.domain.StockMovement>() {
            public com.vmi.domain.StockMovement convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), StockMovement.class);
            }
        };
    }
    
    public Converter<Roles, String> ApplicationConversionServiceFactoryBean.getRolesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.entity.Roles, java.lang.String>() {
            public String convert(Roles roles) {
                return new StringBuilder().append(roles.getNameDa()).toString();
            }
        };
    }
    
    public Converter<Long, Roles> ApplicationConversionServiceFactoryBean.getIdToRolesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.entity.Roles>() {
            public com.vmi.entity.Roles convert(java.lang.Long id) {
                return Roles.findRoles(id);
            }
        };
    }
    
    public Converter<String, Roles> ApplicationConversionServiceFactoryBean.getStringToRolesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.entity.Roles>() {
            public com.vmi.entity.Roles convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Roles.class);
            }
        };
    }
    
    public Converter<Users, String> ApplicationConversionServiceFactoryBean.getUsersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.vmi.entity.Users, java.lang.String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getUsernameDa()).append(' ').append(users.getPasswordDa()).toString();
            }
        };
    }
    
    public Converter<Long, Users> ApplicationConversionServiceFactoryBean.getIdToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.vmi.entity.Users>() {
            public com.vmi.entity.Users convert(java.lang.Long id) {
                return Users.findUsers(id);
            }
        };
    }
    
    public Converter<String, Users> ApplicationConversionServiceFactoryBean.getStringToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.vmi.entity.Users>() {
            public com.vmi.entity.Users convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Users.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDeliveryPlanToStringConverter());
        registry.addConverter(getIdToDeliveryPlanConverter());
        registry.addConverter(getStringToDeliveryPlanConverter());
        registry.addConverter(getEstimateUsageToStringConverter());
        registry.addConverter(getIdToEstimateUsageConverter());
        registry.addConverter(getStringToEstimateUsageConverter());
        registry.addConverter(getInterfaceImportStockToStringConverter());
        registry.addConverter(getIdToInterfaceImportStockConverter());
        registry.addConverter(getStringToInterfaceImportStockConverter());
        registry.addConverter(getItemToStringConverter());
        registry.addConverter(getIdToItemConverter());
        registry.addConverter(getStringToItemConverter());
        registry.addConverter(getMovementTypeToStringConverter());
        registry.addConverter(getIdToMovementTypeConverter());
        registry.addConverter(getStringToMovementTypeConverter());
        registry.addConverter(getPurchaseOrderToStringConverter());
        registry.addConverter(getIdToPurchaseOrderConverter());
        registry.addConverter(getStringToPurchaseOrderConverter());
        registry.addConverter(getPurchaseOrderBalanceToStringConverter());
        registry.addConverter(getIdToPurchaseOrderBalanceConverter());
        registry.addConverter(getStringToPurchaseOrderBalanceConverter());
        registry.addConverter(getPurchaseOrderDeliveryToStringConverter());
        registry.addConverter(getIdToPurchaseOrderDeliveryConverter());
        registry.addConverter(getStringToPurchaseOrderDeliveryConverter());
        registry.addConverter(getRequestDeliveryPlanToStringConverter());
        registry.addConverter(getIdToRequestDeliveryPlanConverter());
        registry.addConverter(getStringToRequestDeliveryPlanConverter());
        registry.addConverter(getStockBalanceToStringConverter());
        registry.addConverter(getIdToStockBalanceConverter());
        registry.addConverter(getStringToStockBalanceConverter());
        registry.addConverter(getStockLocationToStringConverter());
        registry.addConverter(getIdToStockLocationConverter());
        registry.addConverter(getStringToStockLocationConverter());
        registry.addConverter(getStockMovementToStringConverter());
        registry.addConverter(getIdToStockMovementConverter());
        registry.addConverter(getStringToStockMovementConverter());
        registry.addConverter(getRolesToStringConverter());
        registry.addConverter(getIdToRolesConverter());
        registry.addConverter(getStringToRolesConverter());
        registry.addConverter(getUsersToStringConverter());
        registry.addConverter(getIdToUsersConverter());
        registry.addConverter(getStringToUsersConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
