// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.web;

import com.vmi.domain.InterfaceImportStock;
import com.vmi.web.InterfaceImportStockController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InterfaceImportStockController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InterfaceImportStockController.create(@Valid InterfaceImportStock interfaceImportStock, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, interfaceImportStock);
            return "interfaceimportstocks/create";
        }
        uiModel.asMap().clear();
        interfaceImportStock.persist();
        return "redirect:/interfaceimportstocks/" + encodeUrlPathSegment(interfaceImportStock.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InterfaceImportStockController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InterfaceImportStock());
        return "interfaceimportstocks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InterfaceImportStockController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("interfaceimportstock", InterfaceImportStock.findInterfaceImportStock(id));
        uiModel.addAttribute("itemId", id);
        return "interfaceimportstocks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InterfaceImportStockController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("interfaceimportstocks", InterfaceImportStock.findInterfaceImportStockEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) InterfaceImportStock.countInterfaceImportStocks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("interfaceimportstocks", InterfaceImportStock.findAllInterfaceImportStocks(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "interfaceimportstocks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InterfaceImportStockController.update(@Valid InterfaceImportStock interfaceImportStock, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, interfaceImportStock);
            return "interfaceimportstocks/update";
        }
        uiModel.asMap().clear();
        interfaceImportStock.merge();
        return "redirect:/interfaceimportstocks/" + encodeUrlPathSegment(interfaceImportStock.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InterfaceImportStockController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, InterfaceImportStock.findInterfaceImportStock(id));
        return "interfaceimportstocks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InterfaceImportStockController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        InterfaceImportStock interfaceImportStock = InterfaceImportStock.findInterfaceImportStock(id);
        interfaceImportStock.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/interfaceimportstocks";
    }
    
    void InterfaceImportStockController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("interfaceImportStock_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("interfaceImportStock_updateddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("interfaceImportStock_infdate_date_format", "dd/MM/yyyy");
    }
    
    void InterfaceImportStockController.populateEditForm(Model uiModel, InterfaceImportStock interfaceImportStock) {
        uiModel.addAttribute("interfaceImportStock", interfaceImportStock);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String InterfaceImportStockController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
