// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.web;

import com.vmi.domain.MovementType;
import com.vmi.web.MovementTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MovementTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MovementTypeController.create(@Valid MovementType movementType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, movementType);
            return "movementtypes/create";
        }
        uiModel.asMap().clear();
        movementType.persist();
        return "redirect:/movementtypes/" + encodeUrlPathSegment(movementType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MovementTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MovementType());
        return "movementtypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MovementTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("movementtype", MovementType.findMovementType(id));
        uiModel.addAttribute("itemId", id);
        return "movementtypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MovementTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("movementtypes", MovementType.findMovementTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) MovementType.countMovementTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("movementtypes", MovementType.findAllMovementTypes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "movementtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MovementTypeController.update(@Valid MovementType movementType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, movementType);
            return "movementtypes/update";
        }
        uiModel.asMap().clear();
        movementType.merge();
        return "redirect:/movementtypes/" + encodeUrlPathSegment(movementType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MovementTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MovementType.findMovementType(id));
        return "movementtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MovementTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MovementType movementType = MovementType.findMovementType(id);
        movementType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/movementtypes";
    }
    
    void MovementTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("movementType_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("movementType_updateddate_date_format", "dd/MM/yyyy");
    }
    
    void MovementTypeController.populateEditForm(Model uiModel, MovementType movementType) {
        uiModel.addAttribute("movementType", movementType);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String MovementTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
