// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.web;

import com.vmi.domain.PurchaseOrder;
import com.vmi.domain.PurchaseOrderDelivery;
import com.vmi.web.PurchaseOrderDeliveryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PurchaseOrderDeliveryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PurchaseOrderDeliveryController.create(@Valid PurchaseOrderDelivery purchaseOrderDelivery, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purchaseOrderDelivery);
            return "purchaseorderdeliverys/create";
        }
        uiModel.asMap().clear();
        purchaseOrderDelivery.persist();
        return "redirect:/purchaseorderdeliverys/" + encodeUrlPathSegment(purchaseOrderDelivery.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PurchaseOrderDeliveryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PurchaseOrderDelivery());
        return "purchaseorderdeliverys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PurchaseOrderDeliveryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("purchaseorderdelivery", PurchaseOrderDelivery.findPurchaseOrderDelivery(id));
        uiModel.addAttribute("itemId", id);
        return "purchaseorderdeliverys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PurchaseOrderDeliveryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("purchaseorderdeliverys", PurchaseOrderDelivery.findPurchaseOrderDeliveryEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PurchaseOrderDelivery.countPurchaseOrderDeliverys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("purchaseorderdeliverys", PurchaseOrderDelivery.findAllPurchaseOrderDeliverys(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "purchaseorderdeliverys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PurchaseOrderDeliveryController.update(@Valid PurchaseOrderDelivery purchaseOrderDelivery, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purchaseOrderDelivery);
            return "purchaseorderdeliverys/update";
        }
        uiModel.asMap().clear();
        purchaseOrderDelivery.merge();
        return "redirect:/purchaseorderdeliverys/" + encodeUrlPathSegment(purchaseOrderDelivery.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PurchaseOrderDeliveryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PurchaseOrderDelivery.findPurchaseOrderDelivery(id));
        return "purchaseorderdeliverys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PurchaseOrderDeliveryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PurchaseOrderDelivery purchaseOrderDelivery = PurchaseOrderDelivery.findPurchaseOrderDelivery(id);
        purchaseOrderDelivery.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/purchaseorderdeliverys";
    }
    
    void PurchaseOrderDeliveryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("purchaseOrderDelivery_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("purchaseOrderDelivery_updateddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("purchaseOrderDelivery_podrecdate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("purchaseOrderDelivery_podreqdate_date_format", "dd/MM/yyyy");
    }
    
    void PurchaseOrderDeliveryController.populateEditForm(Model uiModel, PurchaseOrderDelivery purchaseOrderDelivery) {
        uiModel.addAttribute("purchaseOrderDelivery", purchaseOrderDelivery);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("purchaseorders", PurchaseOrder.findAllPurchaseOrders());
    }
    
    String PurchaseOrderDeliveryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
