// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.web;

import com.vmi.domain.PurchaseOrder;
import com.vmi.domain.PurchaseOrderBalance;
import com.vmi.web.PurchaseOrderBalanceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PurchaseOrderBalanceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PurchaseOrderBalanceController.create(@Valid PurchaseOrderBalance purchaseOrderBalance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purchaseOrderBalance);
            return "purchaseorderbalances/create";
        }
        uiModel.asMap().clear();
        purchaseOrderBalance.persist();
        return "redirect:/purchaseorderbalances/" + encodeUrlPathSegment(purchaseOrderBalance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PurchaseOrderBalanceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PurchaseOrderBalance());
        return "purchaseorderbalances/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PurchaseOrderBalanceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("purchaseorderbalance", PurchaseOrderBalance.findPurchaseOrderBalance(id));
        uiModel.addAttribute("itemId", id);
        return "purchaseorderbalances/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PurchaseOrderBalanceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("purchaseorderbalances", PurchaseOrderBalance.findPurchaseOrderBalanceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PurchaseOrderBalance.countPurchaseOrderBalances() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("purchaseorderbalances", PurchaseOrderBalance.findAllPurchaseOrderBalances(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "purchaseorderbalances/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PurchaseOrderBalanceController.update(@Valid PurchaseOrderBalance purchaseOrderBalance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purchaseOrderBalance);
            return "purchaseorderbalances/update";
        }
        uiModel.asMap().clear();
        purchaseOrderBalance.merge();
        return "redirect:/purchaseorderbalances/" + encodeUrlPathSegment(purchaseOrderBalance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PurchaseOrderBalanceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PurchaseOrderBalance.findPurchaseOrderBalance(id));
        return "purchaseorderbalances/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PurchaseOrderBalanceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PurchaseOrderBalance purchaseOrderBalance = PurchaseOrderBalance.findPurchaseOrderBalance(id);
        purchaseOrderBalance.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/purchaseorderbalances";
    }
    
    void PurchaseOrderBalanceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("purchaseOrderBalance_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("purchaseOrderBalance_updateddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("purchaseOrderBalance_pobaldate_date_format", "dd/MM/yyyy");
    }
    
    void PurchaseOrderBalanceController.populateEditForm(Model uiModel, PurchaseOrderBalance purchaseOrderBalance) {
        uiModel.addAttribute("purchaseOrderBalance", purchaseOrderBalance);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("purchaseorders", PurchaseOrder.findAllPurchaseOrders());
    }
    
    String PurchaseOrderBalanceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
