// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.web;

import com.vmi.domain.PurchaseOrder;
import com.vmi.domain.StockLocation;
import com.vmi.domain.StockMovement;
import com.vmi.web.StockMovementController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StockMovementController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StockMovementController.create(@Valid StockMovement stockMovement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stockMovement);
            return "stockmovements/create";
        }
        uiModel.asMap().clear();
        stockMovement.persist();
        return "redirect:/stockmovements/" + encodeUrlPathSegment(stockMovement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StockMovementController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StockMovement());
        return "stockmovements/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StockMovementController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("stockmovement", StockMovement.findStockMovement(id));
        uiModel.addAttribute("itemId", id);
        return "stockmovements/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StockMovementController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("stockmovements", StockMovement.findStockMovementEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) StockMovement.countStockMovements() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("stockmovements", StockMovement.findAllStockMovements(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "stockmovements/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StockMovementController.update(@Valid StockMovement stockMovement, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stockMovement);
            return "stockmovements/update";
        }
        uiModel.asMap().clear();
        stockMovement.merge();
        return "redirect:/stockmovements/" + encodeUrlPathSegment(stockMovement.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StockMovementController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StockMovement.findStockMovement(id));
        return "stockmovements/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StockMovementController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StockMovement stockMovement = StockMovement.findStockMovement(id);
        stockMovement.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/stockmovements";
    }
    
    void StockMovementController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("stockMovement_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("stockMovement_updateddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("stockMovement_smovdate_date_format", "dd.MM.yyyy");
    }
    
    void StockMovementController.populateEditForm(Model uiModel, StockMovement stockMovement) {
        uiModel.addAttribute("stockMovement", stockMovement);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("purchaseorders", PurchaseOrder.findAllPurchaseOrders());
        uiModel.addAttribute("stocklocations", StockLocation.findAllStockLocations());
    }
    
    String StockMovementController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
