// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.vmi.web;

import com.vmi.domain.StockBalance;
import com.vmi.web.StockBalanceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StockBalanceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StockBalanceController.create(@Valid StockBalance stockBalance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stockBalance);
            return "stockbalances/create";
        }
        uiModel.asMap().clear();
        stockBalance.persist();
        return "redirect:/stockbalances/" + encodeUrlPathSegment(stockBalance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StockBalanceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StockBalance());
        return "stockbalances/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StockBalanceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("stockbalance", StockBalance.findStockBalance(id));
        uiModel.addAttribute("itemId", id);
        return "stockbalances/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StockBalanceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("stockbalances", StockBalance.findStockBalanceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) StockBalance.countStockBalances() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("stockbalances", StockBalance.findAllStockBalances(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "stockbalances/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StockBalanceController.update(@Valid StockBalance stockBalance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, stockBalance);
            return "stockbalances/update";
        }
        uiModel.asMap().clear();
        stockBalance.merge();
        return "redirect:/stockbalances/" + encodeUrlPathSegment(stockBalance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StockBalanceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, StockBalance.findStockBalance(id));
        return "stockbalances/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StockBalanceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StockBalance stockBalance = StockBalance.findStockBalance(id);
        stockBalance.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/stockbalances";
    }
    
    void StockBalanceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("stockBalance_createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("stockBalance_updateddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("stockBalance_sbaldate_date_format", "dd/MM/yyyy");
    }
    
    void StockBalanceController.populateEditForm(Model uiModel, StockBalance stockBalance) {
        uiModel.addAttribute("stockBalance", stockBalance);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String StockBalanceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
