<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_vmi_domain_PurchaseOrderBalance" modelAttribute="purchaseOrderBalance" path="/purchaseorderbalances" render="${empty dependencies}" z="WMQ5egOQTlDRxUEDoyRZoY2CyGE=">
        <field:input field="createdBy" id="c_com_vmi_domain_PurchaseOrderBalance_createdBy" z="6hsdXvxKsNjvENLyR8qG/IyfGOk="/>
        <field:input field="updatedBy" id="c_com_vmi_domain_PurchaseOrderBalance_updatedBy" z="wOtPwrjQMy72TQdO5HWM6jB0u7w="/>
        <field:datetime dateTimePattern="${purchaseOrderBalance_createddate_date_format}" field="createdDate" id="c_com_vmi_domain_PurchaseOrderBalance_createdDate" z="On5kQ2e6TSy9nJtB7h1Mao5iWg8="/>
        <field:datetime dateTimePattern="${purchaseOrderBalance_updateddate_date_format}" field="updatedDate" id="c_com_vmi_domain_PurchaseOrderBalance_updatedDate" z="MqKmEqqZJg2k9y7VxH/6scRfpuk="/>
        <field:datetime dateTimePattern="${purchaseOrderBalance_pobaldate_date_format}" field="POBalDate" id="c_com_vmi_domain_PurchaseOrderBalance_POBalDate" z="xBDUhFTfYYJ9lK+iNjQwobtyI+A="/>
        <field:input field="POBalQuantity" id="c_com_vmi_domain_PurchaseOrderBalance_POBalQuantity" validationMessageCode="field_invalid_number" z="KgboiFhEKKLqGeW/XfbIE5Hhg3E="/>
        <field:input field="POBalUsageQuantity" id="c_com_vmi_domain_PurchaseOrderBalance_POBalUsageQuantity" validationMessageCode="field_invalid_number" z="GsOvy0Y/HTgj8Ad3HIuOVl9JW3U="/>
        <field:select field="POCode" id="c_com_vmi_domain_PurchaseOrderBalance_POCode" itemValue="id" items="${purchaseorders}" path="/purchaseorders" z="svQNF0OIAX5mBmQ/P7xXSTNVTtI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_vmi_domain_PurchaseOrderBalance" render="${not empty dependencies}" z="eOKgNQURrgKkdWetK9PmTEgnLFA="/>
</div>
