<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_vmi_domain_DeliveryPlan" modelAttribute="deliveryPlan" path="/deliveryplans" render="${empty dependencies}" z="32FoSbcVhzpbSoq4NUeXrKWJhBc=">
        <field:input field="createdBy" id="c_com_vmi_domain_DeliveryPlan_createdBy" z="9M5MWZY3UgnbnsKjOlCAG9hvxpA="/>
        <field:input field="updatedBy" id="c_com_vmi_domain_DeliveryPlan_updatedBy" z="31c5yhi/36LTcXd99UfH10WL5fo="/>
        <field:datetime dateTimePattern="${deliveryPlan_createddate_date_format}" field="createdDate" id="c_com_vmi_domain_DeliveryPlan_createdDate" z="MlOm1Y1NZR33a9p5XtF4HVysIi4="/>
        <field:datetime dateTimePattern="${deliveryPlan_updateddate_date_format}" field="updatedDate" id="c_com_vmi_domain_DeliveryPlan_updatedDate" z="xmX+zn3WXVxPgQFBTx4dGuhspTs="/>
        <field:datetime dateTimePattern="${deliveryPlan_delidate_date_format}" field="DeliDate" id="c_com_vmi_domain_DeliveryPlan_DeliDate" z="c8wAA2rOAaV21ToyalAuMsI4/h0="/>
        <field:input field="DeliQuantity" id="c_com_vmi_domain_DeliveryPlan_DeliQuantity" validationMessageCode="field_invalid_number" z="znrc7YXmxdvvI6q2u1hqeBisX2s="/>
        <field:input field="DeliPOCode" id="c_com_vmi_domain_DeliveryPlan_DeliPOCode" z="g3FFPpLNdefjeY9jjE0KB1LiE88="/>
        <field:input field="DeliStatus" id="c_com_vmi_domain_DeliveryPlan_DeliStatus" z="H7heIooL904YaeMmUDYIciZtHIA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_vmi_domain_DeliveryPlan" render="${not empty dependencies}" z="DEWRzUHKFgpOH5NL4TOJHC9wGI4="/>
</div>
