<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0" role="tabpanel" class="tab-pane">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<div class="form-group">
		<div class="col-sm-1"><jsp:text/></div>
		<div class="col-sm-10">
			<h4>Delivery Plan</h4>
		</div>
		<div class="col-sm-1"><jsp:text/></div>
		
	</div>
	<div class="form-group">
		<div class="col-sm-9"><jsp:text/></div>
		<div class="col-sm-2">
			<button id="btnAddEstimate" type="button" class="btn btn-success pull-right">Add Estimate Usage</button>
		</div>
		<div class="col-sm-1"><jsp:text/></div>
	</div>
	<div class="form-group">
		<div class="col-sm-1"><jsp:text/></div>
		<div class="col-sm-10 table-responsive span*" style="height: 170px;overflow-y:scroll;border: 1px solid #ccc;"> 
			<table class="table table-bordered" role="table" id = "AddPlanTable">
				<thead>
				  <tr>
				    <th rowspan="2">Edit</th>
				    <th rowspan="2">Date </th>
				    <th rowspan="2">All Storage <br/>(Liter)</th>
				    <th rowspan="2">Estimate Usage<br/>(Liter)</th>
				    <th rowspan="2">Delivery Plan</th>
				    <th rowspan="2">Amount <br/>(Liter)</th>
				    <!-- <th rowspan="2">PO Balance<br/>(kg)</th> -->
				  </tr>
			
				</thead>
				<tbody id="AddPlanBody" class=" table-bordered">

				</tbody>
			</table>
		</div>
		<div class="col-sm-1"><jsp:text/></div>
	</div>
	<div class="form-group col-sm-12">
		<div class="col-sm-5"><jsp:text/></div>
		<div class="col-sm-2" align="center">
			<button id="btnSubmitPlan" type="button" class="btn btn-primary">submit plan</button>
		</div>

		<div class="col-sm-5"><jsp:text/></div>
	</div>

	<div class="modal fade" id="modalAddEstimate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form class="form-horizontal" role="form" id="formAddEstimate">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
						<h4 class="modal-title" id="myModalLabel">Add Estimate Usage</h4>
					</div>
					<div class="modal-body">
						<div class="form-group col-sm-12">
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">start date</label>
								<div class="col-sm-7">
									<div class="input-group date">
										<input type="text" id="startDate" class="form-control" placeholder="dd/mm/yyyy" required="required"/>
										<span class="input-group-btn">
											<button class="btn btn-default" type="button" id="btnStartDate" ><span class="glyphicon glyphicon-calendar"></span></button>
										</span>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">end date</label>
								<div class="col-sm-7">
									<div class="input-group date">
										<input type="text" id="endDate" class="form-control" placeholder="dd/mm/yyyy" required="required"/>
										<span class="input-group-btn">
											<button class="btn btn-default" type="button" id="btnEndDate" ><span class="glyphicon glyphicon-calendar"></span></button>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Estimate Usage Date1</label>
								<div class="col-sm-5">
									<input class="form-control" id="estimateUsage" required="required" maxlength="30"><jsp:text/></input>
								</div>
								<label class="col-sm-2 control-label">Liter</label>
							</div>
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Estimate Usage Date2</label>
								<div class="col-sm-5">
									<input class="form-control" id="estimateUsage" required="required" maxlength="30"><jsp:text/></input>
								</div>
								<label class="col-sm-2 control-label">Liter</label>
							</div>
							
						</div>
						<div class="form-group">
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Estimate Usage Date3</label>
								<div class="col-sm-5">
									<input class="form-control" id="estimateUsage" required="required" maxlength="30"><jsp:text/></input>
								</div>
								<label class="col-sm-2 control-label">Liter</label>
							</div>
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Estimate Usage Date4</label>
								<div class="col-sm-5">
									<input class="form-control" id="estimateUsage" required="required" maxlength="30"><jsp:text/></input>
								</div>
								<label class="col-sm-2 control-label">Liter</label>
							</div>
							
						</div>
						<div class="form-group">
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Estimate Usage Date5</label>
								<div class="col-sm-5">
									<input class="form-control" id="estimateUsage" required="required" maxlength="30"><jsp:text/></input>
								</div>
								<label class="col-sm-2 control-label">Liter</label>
							</div>
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Estimate Usage Date6</label>
								<div class="col-sm-5">
									<input class="form-control" id="estimateUsage" required="required" maxlength="30"><jsp:text/></input>
								</div>
								<label class="col-sm-2 control-label">Liter</label>
							</div>
							
						</div>
						<div class="form-group">
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Estimate Usage Date7</label>
								<div class="col-sm-5">
									<input class="form-control" id="estimateUsage" required="required" maxlength="30"><jsp:text/></input>
								</div>
								<label class="col-sm-2 control-label">Liter</label>
							</div>
							<div class="col-sm-6">
								<jsp:text/>
							</div>
							
						</div>
					</div>
					<div class="modal-footer">

						<button id="btnSaveEstimate" type="button" class="btn btn-primary">save</button>
						<button id="btnCancel"  data-dismiss="modal"  type="button" class="btn btn-primary">cancel</button>
		
					</div>
				</form>
			</div>
		</div>
	</div>

</div>
