<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0" role="tabpanel" class="tab-pane">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<div class="form-group">
		<div class="col-sm-1"><jsp:text/></div>
		<div class="col-sm-10">
			<h4>Delivery Plan</h4>
		</div>
		<div class="col-sm-1"><jsp:text/></div>
		
	</div>
	<br/>
	<div class="form-group">
		<div class="col-sm-1"><jsp:text/></div>
		<div class="col-sm-10 table-responsive span*" style="height: 170px;overflow-y:scroll;border: 1px solid #ccc;"> 
			<table class="table table-bordered" role="table" id = "AddPlanTable">
				<thead>
				  <tr>
				    <th rowspan="2">Edit</th>
				    <th rowspan="2">Date </th>
				    <th rowspan="2">All Storage <br/>(Liter)</th>
				    <th rowspan="2">Estimate Usage<br/>(Liter)</th>
				    <th rowspan="2">Delivery Plan</th>
				    <th rowspan="2">Amount <br/>(Liter)</th>
				    <!-- <th rowspan="2">PO Balance<br/>(kg)</th> -->
				  </tr>
			
				</thead>
				<tbody id="AddPlanBody" class=" table-bordered">

				</tbody>
			</table>
		</div>
		<div class="col-sm-1"><jsp:text/></div>
	</div>
</div>
