<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0" role="tabpanel" class="tab-pane" id="AddPO">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

		<div class="form-group">
			<div class="col-sm-1"><jsp:text/></div>
			<div class="col-sm-10">
				<h4>Add Puchase Order</h4>
			</div>
			<div class="col-sm-1"><jsp:text/></div>
			
		</div>
		<div class="form-group">
			<div class="col-sm-2"><jsp:text/></div>
			<div class="col-sm-8" align="center" >
			<fieldset >
				<legend >purchase order</legend>
				<form class="form-horizontal" id="formAddPO">
					<div class="form-group">
						<div class="col-sm-3">
							<jsp:text/>
						</div>
						<div class="col-sm-6">
							<label class="col-sm-6 control-label" >Purchease Order NO.</label>
							<div class="col-sm-5">
								<input class="form-control" id = "PONumber" required="required" maxlength="30"><jsp:text/></input>
							</div>
						</div>
						<div class="col-sm-3">
							<jsp:text/>
						</div>

					</div>
					<div class="form-group">
						<div class="col-sm-3">
							<jsp:text/>
						</div>
						<div class="col-sm-6">
							<label class="col-sm-6 control-label" >amount of quantity(kg)</label>
							<div class="col-sm-5">
								<input class="form-control" id = "quantityOfPO" required="required" maxlength="30"><jsp:text/></input>
							</div>
						</div>
						<div class="col-sm-3"><jsp:text/></div>

					</div>
					<div class="form-group">
						<div class="col-sm-6"><jsp:text/></div>
						<div class="col-sm-1">
							<button id="btnAddPOSubmit" type="button" class="btn btn-primary">Submit</button>
						</div>
					
						<div class="col-sm-5"><jsp:text/></div>
					</div>
				</form>
			</fieldset>
			</div>
			<div class="col-sm-2"><jsp:text/></div>
		</div>
		<div class="form-group" align="center">

			<div class="col-sm-12">
				<div class="table-responsive span*" style="height:170px;overflow-y:scroll;border: 1px solid #ccc;"> 
					<table class="table table-bordered" role="table" id = "addPOTable">
						<thead>
						  <tr>
						  
							    <th rowspan="2">PO NO.</th>
							    <th rowspan="2">Initial Quantity PO<br/>(Liter)</th>
							    <th rowspan="2">Receive Quantity <br/>(Liter)</th>
							    <th rowspan="2">Balance Quantity<br/>(Liter)</th>
							   	<th rowspan="2">Lastest Update</th>


						  </tr>
					
						</thead>
						<tbody id="addPOBody" class=" table-bordered">

						</tbody>
					</table>
				</div>
			</div>
		</div>
</div>
