<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:url value="/resources/scripts/vmi/ImportFile.js" var="ImportFile" />
<spring:url value="/resources/scripts/vmi/AddPlan.js" var="AddPlan" />
<spring:url value="/resources/scripts/vmi/AddPO.js" var="AddPO" />


<c:set var="delimeter" scope="session" value="#"/>

	<div>
			
			
			 <div class="container-fulid">

				<form class="form-horizontal" role="form">
					<ol id="menuHead" class="breadcrumb">
						<li>vmi</li>
						<li>Import File</li>
					</ol>
				</form>
				<form class="form-horizontal" role="form">
					<tiles:insertTemplate template="/WEB-INF/views/stockmovements/ImportDataMainPageHEAD.jspx"/>
				</form>
				<form class="form-horizontal" role="form">
					
					<tiles:insertTemplate template="/WEB-INF/views/stockmovements/ImportDataMainPageMENU.jspx"/>
				</form>
					
			</div>
			

				<div role="tabpanel">	
						<div class="tab-content">
							<tiles:insertTemplate template="/WEB-INF/views/stockmovements/ImportData_importData.jspx"/>
							<tiles:insertTemplate template="/WEB-INF/views/stockmovements/ImportData_addPO.jspx"/>
							<tiles:insertTemplate template="/WEB-INF/views/stockmovements/ImportData_addPlan.jspx"/>
						</div>	
					</div>
				

		<script src="${ImportFile}" type="text/javascript"><!--Not Empty --></script>
		<script src="${AddPlan}" type="text/javascript"><!--Not Empty --></script>
		<script src="${AddPO}" type="text/javascript"><!--Not Empty --></script>
	</div>


</div>