<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0" role="tabpanel" class="tab-pane" id="ImportFile">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<form class="form-horizontal" id="formAddPO">
		<div class="form-group">
			<div class="col-sm-1"><jsp:text/></div>
			<div class="col-sm-10">
				<fieldset >
					<legend >เพิ่มข้อมูลใบสั่งซื้อ</legend>

					<div class="form-group">
						<div class="col-sm-9"><jsp:text/></div>
						<div class="col-sm-2">
							<!--  <span class="file-input btn btn-primary btn-file" accept=".csv">
				                นำเข้ายอดรับ/ยอดใช้ <input type="file" id="filename"/>
				            </span> -->
				            <input type="file" name="filename" id="filename">
   								 <div id="csvimporthint"></div>
   							</input>
				      <!--       <button id="btnImport" type="button" class="btn btn-primary">นำเข้ายอดรับ/ยอดใช้ </button> -->
						</div>
						<div class="col-sm-1"><jsp:text/></div>
					</div>
					<br/>
					<div class="form-group" align="center">
						<div class="table-responsive span*" style="height: 170px;width:800px;overflow-y:scroll;border: 1px solid #ccc;"> 
							<table class="table table-bordered" role="table" id = "importTHead">
								<thead>
								  <tr>
								    <th rowspan="2">Date</th>
								    <th rowspan="2">Storage</th>
								    <th rowspan="2">Movement Type</th>
								    <th rowspan="2">Quantity<br/>(Liter)</th>
								    <th rowspan="2">Ref. PO</th>
								  </tr>
							
								</thead>
								<tbody id="importTBody" class=" table-bordered">

								</tbody>
							</table>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-5"><jsp:text/></div>
						<div class="col-sm-1">
							<button id="btnConfirm" type="button" class="btn btn-primary">Confirm</button>
						</div>
						<div class="col-sm-1">
							<button id="btnCancel" type="button" class="btn btn-primary">Cancel</button>
						</div>
						<div class="col-sm-5"><jsp:text/></div>
					</div>


				</fieldset>
			</div>
			<div class="col-sm-1"><jsp:text/></div>
		</div>


		
	</form>

</div>
