<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>



<spring:url value="/resources/scripts/vmi/StockMovement.js" var="StockMovement" />

<c:set var="delimeter" scope="session" value="#"/>

	<div>
			<!-- <div id="sidebar-wrapper">
					<tiles:insertTemplate template="/WEB-INF/views/stocklocations/StockLocationMainPageMENU.jspx"/>
			</div> -->
			
			 <div class="container-fulid">
				
				<form class="form-horizontal" role="form">
					<ol id="menuHead" class="breadcrumb">
						<li>vmi</li>
						<li>stock</li>
					</ol>
				</form>
				<form class="form-horizontal" role="form">
					<tiles:insertTemplate template="/WEB-INF/views/stockmovements/StockMainPageHEAD.jspx"/>
					<tiles:insertTemplate template="/WEB-INF/views/stockmovements/StockMainPageMENU.jspx"/>
				</form>

				<!-- <tiles:insertTemplate template="/WEB-INF/views/stockmovements/StockMovement.jspx"/> -->
			</div>
				<div role="tabpanel">	
						<div class="tab-content">
							<tiles:insertTemplate template="/WEB-INF/views/stockmovements/StockBalance.jspx"/>
							<tiles:insertTemplate template="/WEB-INF/views/stockmovements/StockMovement.jspx"/>
							
					</div>
				</div>

				



		<!-- <script src="${head}" type="text/javascript"></script> -->
		
		 <script src="${StockMovement}" type="text/javascript"><!--Not Empty --></script>

	</div>


</div>