<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_vmi_domain_StockMovement" modelAttribute="stockMovement" path="/stockmovements" versionField="Version" z="3SBP2a/CJl0kTh7HvCtcYxtqny0=">
        <field:input field="createdBy" id="c_com_vmi_domain_StockMovement_createdBy" z="HKAGqsXnRGSammVQnLhabKzTm3Q="/>
        <field:input field="updatedBy" id="c_com_vmi_domain_StockMovement_updatedBy" z="ts/lcmqFby9ymy0VCT4K2w5/1Ew="/>
        <field:datetime dateTimePattern="${stockMovement_createddate_date_format}" field="createdDate" id="c_com_vmi_domain_StockMovement_createdDate" z="6is5vo0/Y2sIk3l+expeKfoQLi8="/>
        <field:datetime dateTimePattern="${stockMovement_updateddate_date_format}" field="updatedDate" id="c_com_vmi_domain_StockMovement_updatedDate" z="XHTU5NWsGG/feHqpobA0wd8hY/I="/>
        <field:input field="SMovStatusCode" id="c_com_vmi_domain_StockMovement_SMovStatusCode" z="e7CMmLSa8W++rsKSdWtKcHHeMwc="/>
        <field:input field="SMovQuantity" id="c_com_vmi_domain_StockMovement_SMovQuantity" validationMessageCode="field_invalid_number" z="OCCCOSuN9iGiwgCH/kJRuNe2edE="/>
        <field:select field="SLocCode" id="c_com_vmi_domain_StockMovement_SLocCode" itemValue="id" items="${stocklocations}" path="/stocklocations" z="hd/y1jhk6Za67jE8b7LORZq9c+I="/>
        <field:datetime dateTimePattern="${stockMovement_smovdate_date_format}" field="SMovDate" id="c_com_vmi_domain_StockMovement_SMovDate" z="lzm80tjRGjZHDYOzsrlNHRqsYIc="/>
        <field:select field="POCode" id="c_com_vmi_domain_StockMovement_POCode" itemValue="id" items="${purchaseorders}" path="/purchaseorders" z="Ec9KHeztnlMxMnqNKj1GSrLrRXI="/>
        <field:input field="SMovBalance" id="c_com_vmi_domain_StockMovement_SMovBalance" validationMessageCode="field_invalid_number" z="gLmJj8k6OcDJ+qm+d3bAvlbjYLE="/>
    </form:update>
</div>
