<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<script> var contextPath = "${pageContext.request.contextPath}" </script>

	<div class="form-group col-sm-12">
		<div class="col-sm-4"><jsp:text/></div>
		<div class="col-sm-8">
			<div class="col-sm-3"><jsp:text/></div>
			<label class="col-sm-1 control-label">User</label>
			<div class="col-sm-2 ">
				<input id="userName" type="text" class="form-control" disabled="disabled" />
			</div>

			<label class="col-sm-1 control-label">Date</label>
			<div class="col-sm-2 ">
				<input id="date" type="text" class="form-control" disabled="disabled" />
			</div>

			<label class="col-sm-1 control-label">Time</label>
			<div class="col-sm-2 ">
				<input id="time" type="text" class="form-control" disabled="disabled" />
			</div>
		</div>
		

	</div>
	<br/>

	<!-- <div class="form-group">
		<div class="col-sm-8"><jsp:text/></div>
		<label class="col-sm-1 control-label">sort by</label>
		<div class="col-sm-2">
			<select id="sortedType" class="form-control" required="required">
				<jsp:text/>	
			</select>
		</div>
		<div class="col-sm-2">
			<select id="sortedBy" class="form-control" required="required">
				<jsp:text/>	
			</select>
		</div>
		<div class="col-sm-1">
			<button id="btnImport" type="button" class="btn btn-primary">sorted</button>
			
		</div>
		 <div class="col-sm-4">
			<button id="btnImport" type="button" class="btn btn-primary pull-right">นำเข้าไฟล์ยอดรับ/ยอดใช้</button>
			<button id="btnInput" type="button" class="btn btn-primary pull-right">เพิ่มข้อมูลประมาณการใช้</button>
		</div>
		
	</div>  -->

</div>

