<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0" role="tabpanel" class="tab-pane" id="LocationAll">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<div class="form-group">
		<div class="col-sm-12">
			<div class="col-sm-8"><jsp:text/></div>
			<div class="col-sm-3">
				<button id="btnAdd" type="button" class="btn btn-primary pull-right">add location</button>
			</div>
			<div class="col-sm-1"><jsp:text/></div>
		</div>
	</div>
	<div class="col-sm-12" align="center">
		<fieldset >
			<legend >Create Location</legend>
			
			<div class="form-group col-sm-12">
				<div class="table-responsive span*" style="height: 170px;overflow-y:scroll;border: 1px solid #ccc;"> 
					<table class="table table-bordered" role="table" id = "LocTableHead">
						<thead>
						  <tr>
						  	<th rowspan="2">Edit</th>
						  	<th rowspan="2">NO.</th>
						    <th rowspan="2">Location ID</th>
						    <th rowspan="2">Min of quatity<br/>(Liter)</th>
						    <th rowspan="2">Max of quatity<br/>(Liter)</th>
						    <th rowspan="2">Current Quantity <br/>(Liter)</th>
						  </tr>
					
						</thead>
						<tbody id="LocTableBody" class=" table-bordered">

						</tbody>
					</table>
				</div>
			</div>

		</fieldset>
	</div>
		
	<div class="modal fade" id="modalAddLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form class="form-horizontal" role="form" id="formAddLocation">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
						<label id="locationModalHeader" class="modal-title">Add Location</label>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Location Code</label>
								<div class="col-sm-7">
									<input id="locationCode" type="text" class="form-control" required="required"/>
								
								</div>
			
							</div>
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Location Name</label>
								<div class="col-sm-7">
									<input id="locationName" type="text" class="form-control" required="required"/>
								
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Min of quantity</label>
								<div class="col-sm-7">
									<input id="minOfQuantity" type="text" class="form-control" required="required"/>
								</div>
			
							</div>
							<div class="col-sm-6">
								<label class="col-sm-5 control-label">Max of quantity</label>
								<div class="col-sm-7">
									<input id="maxOfQuantity" type="text" class="form-control" required="required"/>
								</div>
			
							</div>
						</div>
						
						<div class="form-group">
						
							<div class="col-sm-6">
								<label class="col-sm-5 control-label" id ="startQuantityLabel">start quantity</label>
								<div class="col-sm-7">
									<input id="startQuantity" type="text" class="form-control" required="required"/>
								</div>
			
							</div>
							<div class="col-sm-6">
								<jsp:text/>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-9">
								<label class="col-sm-3 control-label"> Address  </label>
								<div class="col-sm-9">
									<textarea id="locationAddr" class="form-control" rows="2"><jsp:text/></textarea>
								</div>
			
							</div>
							<div class="col-sm-3">
								<jsp:text/>
							</div>
						</div>
					</div>
					<div class="modal-footer">

						<button id="btnSave" type="submit" class="btn btn-primary">save</button>
						<button id="btnCancel"  data-dismiss="modal"  type="button" class="btn btn-primary">cancel</button>
		
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- <div class="form-group">
		<div class="col-sm-10"><jsp:text/></div>
		<div class="col-sm-1 pull-right">
			<button id="btnNext" type="button" class="btn btn-primary">next</button>
		</div>
		<div class="col-sm-1 pull-right">
			<button id="btnBack" type="button" class="btn btn-primary">Back</button>
		</div>
	</div> -->

</div>
