<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <br/><br/><br/><br/><br/><br/>
    <page:show id="ps_com_vmi_entity_Users" object="${users}" path="/userses" z="Itm7bBJeaJpScZ2mNO1HYi0CdlE=">
        <field:display field="usernameDa" id="s_com_vmi_entity_Users_usernameDa" object="${users}" z="3QMlD8IP1NMJymm0GujcMsZFJqs="/>
        <field:display field="passwordDa" id="s_com_vmi_entity_Users_passwordDa" object="${users}" z="C7oI3DZ3WVjaboWBALI3ww5GO+8="/>
        <field:display field="enabledDa" id="s_com_vmi_entity_Users_enabledDa" object="${users}" z="yJE0o/8IrSq/A4BnJXcBb7AKzcE="/>
        <field:display field="roles" id="s_com_vmi_entity_Users_roles" object="${users}" z="Fa0L1UuGBsGPnW2oXjfS6y/fibo="/>
    </page:show>
</div>
