<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_vmi_entity_Users" modelAttribute="users" path="/userses" versionField="Version" z="CsBEU2bLX/2Yna8AB3JTSQG6iFI=">
        <field:input field="usernameDa" id="c_com_vmi_entity_Users_usernameDa" max="30" min="3" required="true" z="Qz/o7c7+uKWoCcYKSCJ8PBSGY0Q="/>
        <field:textarea field="passwordDa" id="c_com_vmi_entity_Users_passwordDa" z="0GCriXHZrc5g2HT6GN6vRriGNOk="/>
        <field:checkbox field="enabledDa" id="c_com_vmi_entity_Users_enabledDa" z="b4CWbQJITjpJE8Vipbo7f//ivCs="/>
        <field:select field="roles" id="c_com_vmi_entity_Users_roles" itemValue="id" items="${roleses}" multiple="true" path="/roleses" z="IBeO2fLutJeR4dfENKN7YFq8yr0="/>
    </form:update>
</div>
