<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <!-- <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
    <p>
      <spring:message code="welcome_text" />
    </p>
  </util:panel> -->
   <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="form-group col-sm-12" style="height: 95px;">
                    <div class="col-sm-4"><jsp:text/></div>
                    <div class="col-sm-8">
                        <div class="col-sm-3"><jsp:text/></div>
                        <label class="col-sm-1 control-label">User</label>
                        <div class="col-sm-2 ">
                            <input id="userName" type="text" class="form-control" disabled="disabled" />
                        </div>

                        <label class="col-sm-1 control-label">Date</label>
                        <div class="col-sm-2 ">
                            <input id="date" type="text" class="form-control" disabled="disabled" />
                        </div>

                        <label class="col-sm-1 control-label">Time</label>
                        <div class="col-sm-2 ">
                            <input id="time" type="text" class="form-control" disabled="disabled" />
                        </div>
                    </div>
                </div>
                <div class="form-group col-sm-12" align="center">
                    <div class="table-responsive span*" style="height: 300px;width:800px;overflow-y:scroll;border: 1px solid #ccc;" > 
                        <table class="table table-bordered" role="table" id = "AllTable">
                            <thead>
                                <tr>
                                    <th rowspan="2">Date</th>
                                    <th rowspan="2" colspan="5">Transaction</th>
                                    <th rowspan="2">By User</th>
                                    <th rowspan="2">View</th>
                         
                                </tr>
                      
                            </thead>
                            <tbody id="tBodyAll" class=" table-bordered">

                           </tbody>
                      </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>