<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="http://localhost:8080/vmi">Main</a>
            </li>
            <li>
                <a href="http://localhost:8080/vmi/deliveryplans/Plan">Plan</a>
            </li>
             <li>
                <a href="http://localhost:8080/vmi/stockmovements/ImportData">Add data</a>
            </li>
            <li>
                <a href="http://localhost:8080/vmi/stockmovements/Stock">Stock</a>
            </li>
            <li>
                <a href="http://localhost:8080/vmi/purchaseorders/purchaseorder">PO</a>
            </li>
           
            <li>
                <a href="http://localhost:8080/vmi/stocklocations/StockLocation">Add/Edit Location</a>
            </li>
        </ul>
    </div>
    <!--  -->
</div>
