<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_vmi_domain_POTransaction" modelAttribute="POTransaction_" path="/potransactions" render="${empty dependencies}" z="CsjHmDGkPVasmoe1yKIH068XGIY=">
        <field:input field="createdBy" id="c_com_vmi_domain_POTransaction_createdBy" z="kGkLwQq3gLHpNP/mqxcSNIaC464="/>
        <field:input field="updatedBy" id="c_com_vmi_domain_POTransaction_updatedBy" z="7sQGPtf84NwQ1PtT2c3Hbk+Nqx0="/>
        <field:datetime dateTimePattern="${POTransaction__createddate_date_format}" field="createdDate" id="c_com_vmi_domain_POTransaction_createdDate" z="gXs180MB11Ez5macxLODNywOKe8="/>
        <field:datetime dateTimePattern="${POTransaction__updateddate_date_format}" field="updatedDate" id="c_com_vmi_domain_POTransaction_updatedDate" z="7M5YzniPp+BJpbNdVQ0o4Woa9XY="/>
        <field:datetime dateTimePattern="${POTransaction__potrandate_date_format}" field="POTranDate" id="c_com_vmi_domain_POTransaction_POTranDate" z="8XR9o1/qdEzcTPtzoXtaKK1Wgd8="/>
        <field:input field="POTranStatusCode" id="c_com_vmi_domain_POTransaction_POTranStatusCode" z="u911rdsJ3EOmsma77U/fh5onREc="/>
        <field:input field="POTranDesc" id="c_com_vmi_domain_POTransaction_POTranDesc" z="ICvOgdngUKq6z1T9DVuDDr9PoIs="/>
        <field:input field="POTranQuantity" id="c_com_vmi_domain_POTransaction_POTranQuantity" validationMessageCode="field_invalid_number" z="tN2fQjS7aRK9ttDEQN1QxbvMXmM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_vmi_domain_POTransaction" render="${not empty dependencies}" z="eEbzfjLVmG2HnIKFlD2XhSpinMs="/>
</div>
