<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_vmi_domain_MovementType" modelAttribute="movementType" path="/movementtypes" render="${empty dependencies}" z="BOzRwtCbMY63zl/Ss1ykulP04Sw=">
        <field:input field="createdBy" id="c_com_vmi_domain_MovementType_createdBy" z="4dsLWAm02TfL0JeiOmm1NPyNf48="/>
        <field:input field="updatedBy" id="c_com_vmi_domain_MovementType_updatedBy" z="bNwqesXpMGHMewjrxl4h4WJIg3w="/>
        <field:datetime dateTimePattern="${movementType_createddate_date_format}" field="createdDate" id="c_com_vmi_domain_MovementType_createdDate" z="iRNFWS1WxSCq+Ary1AZpZzP8ay8="/>
        <field:datetime dateTimePattern="${movementType_updateddate_date_format}" field="updatedDate" id="c_com_vmi_domain_MovementType_updatedDate" z="yaobkFbxRJyyGOkybSK/cPvGUR8="/>
        <field:input field="MoveName" id="c_com_vmi_domain_MovementType_MoveName" z="ifYI7OrQJTRN4VkBFtszX2gEtms="/>
        <field:input field="MoveCode" id="c_com_vmi_domain_MovementType_MoveCode" z="RVPf/7/sW/RvFrkHlBgIqniFZSY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_vmi_domain_MovementType" render="${not empty dependencies}" z="qasWHNS8sGtipb5bcKjKecfzV2A="/>
</div>
