<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_vmi_domain_RequestDeliveryPlan" modelAttribute="requestDeliveryPlan" path="/requestdeliveryplans" render="${empty dependencies}" z="XsfV0ktnPhuBB/H1zRaJe1Id2cw=">
        <field:input field="createdBy" id="c_com_vmi_domain_RequestDeliveryPlan_createdBy" z="Gnq2gbjj9VBVff6xRj4Z8dFg2gU="/>
        <field:input field="updatedBy" id="c_com_vmi_domain_RequestDeliveryPlan_updatedBy" z="WnldDnzKkpS0Ido++gqqQ8X3zog="/>
        <field:datetime dateTimePattern="${requestDeliveryPlan_createddate_date_format}" field="createdDate" id="c_com_vmi_domain_RequestDeliveryPlan_createdDate" z="M3JlMQ6/c1emT57VDWLAL2LVnU8="/>
        <field:datetime dateTimePattern="${requestDeliveryPlan_updateddate_date_format}" field="updatedDate" id="c_com_vmi_domain_RequestDeliveryPlan_updatedDate" z="U0D5Pp0DpV4+IBo6zEvtBnnwWBA="/>
        <field:datetime dateTimePattern="${requestDeliveryPlan_reqdelirequestdate_date_format}" field="ReqDeliRequestDate" id="c_com_vmi_domain_RequestDeliveryPlan_ReqDeliRequestDate" z="xyDewcuQXymUMGnJw7HZiDgcUuI="/>
        <field:datetime dateTimePattern="${requestDeliveryPlan_reqdelidate_date_format}" field="ReqDeliDate" id="c_com_vmi_domain_RequestDeliveryPlan_ReqDeliDate" z="rv99gx+ghuKzNlYQnQswachIbbk="/>
        <field:input field="ReqDeliQuantity" id="c_com_vmi_domain_RequestDeliveryPlan_ReqDeliQuantity" validationMessageCode="field_invalid_number" z="70WysohTZqUd7EU2hZlbJ8gYJfI="/>
        <field:input field="ReqDeliStatus" id="c_com_vmi_domain_RequestDeliveryPlan_ReqDeliStatus" z="PmJ2FWJaIb7Tkf6vEjM47iV0xPY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_vmi_domain_RequestDeliveryPlan" render="${not empty dependencies}" z="d2RUAAFbwlqqmF0dGMio/tVw0o4="/>
</div>
